spring.application.name=springbootfirst
spring.datasource.url=jdbc:mysql://root:MXCByuKQGJNwkNIThBJBPWNbFrQQRyVN@yamanote.proxy.rlwy.net:51981/railway 
spring.datasource.username=root
spring.datasource.password=MXCByuKQGJNwkNIThBJBPWNbFrQQRyVN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name =user
spring.security.user.password =user
spring.security.user.roles=ADMIN,USER,GUEST

app.jwt-secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!
app.jwt-expiration-milliseconds=36000000