spring.application.name=springbootfirst
spring.datasource.url=${url}
spring.datasource.username=root
spring.datasource.password=${pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name =user
spring.security.user.password =${dbpass}
spring.security.user.roles=ADMIN,USER,GUEST
app.jwt-secret=${jwt-secret}
app.jwt-expiration-milliseconds=${jwt-expiration}